# MSBuildStructuredLog

./: Common.props
src/StructuredLogger/: ErrorReporting.cs  StructuredLogger.csproj
src/StructuredLogger.Tests/: Roundtrip.cs  StructuredLogger.Tests.csproj
src/StructuredLogger/Construction/: Construction.cs
src/StructuredLogger/Serialization/: XmlLogWriter.cs
src/StructuredLogger/Serialization/Binary/: TreeBinaryWriter.cs
